# kyodoApp_backend

./: .env  .env.sample  .gitignore  README.md  SKILL.md  docker-compose.yml  dockerfile  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: バグ課題.md  実装課題.md
docs/: api-reference.md  architecture.md  openapi.yaml
src/main/java/com/example/kyudo_app/: KyudoAppApplication.java
src/main/java/com/example/kyudo_app/application/dto/: AssignGroupRequest.java
src/main/java/com/example/kyudo_app/config/: CorsConfig.java
src/main/java/com/example/kyudo_app/domain/model/: BelongingGroup.java  GameMatch.java  Place.java  Record.java  Team.java  TeamMember.java  User.java
src/main/java/com/example/kyudo_app/domain/service/: AssignBelongingGroupService.java  BelongingGroupResisterService.java  UserRegisterService.java
src/main/java/com/example/kyudo_app/presentation/controller/: BelongingGroupController.java  UserResistorController.java
src/main/java/com/exmple/kyudo_app/: KyudoAppApplication.java  UserController.java
src/main/java/com/exmple/kyudo_app/application/dto/: AssignGroupRequest.java
src/main/java/com/exmple/kyudo_app/common/config/: webConfig.java
src/main/java/com/exmple/kyudo_app/domain/model/: BelongingGroup.java  GameMatch.java  Place.java  Record.java  Team.java  TeamMember.java  User.java
src/main/java/com/exmple/kyudo_app/domain/service/: AssignBelongingGroupService.java  BelongingGroupResisterService.java  UserRegisterService.java
src/main/java/com/exmple/kyudo_app/infrastructure/persistence/: UserResistoryImpl.java
src/main/java/com/exmple/kyudo_app/model/: BelongingGroup.java  GameMatch.java  Place.java  Record.java  Team.java  TeamMember.java  User.java  location.java  match.java  recode.java
src/main/java/com/exmple/kyudo_app/presentation/controller/: BelongingGroupController.java  UserController.java  UserResistorController.java
src/main/kotlin/com/example/kyudo_app/: KyudoAppApplication.kt
src/main/kotlin/com/example/kyudo_app/application/dto/: AssignGroupRequest.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/GetUserByIdUseCase/: GetUserByIdParam.kt  UserGetByIdApplicationService.kt  UserGetByIdDto.kt  UserGetByIdService.kt  UserGetByIdUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/UserGetAllUseCase/: UserGetAllApplicationService.kt  UserGetAllDto.kt  UserGetAllService.kt  UserGetAllUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/UserLoginUseCase/: UserLoginApplicationService.kt  UserLoginDto.kt  UserLoginParam.kt  UserLoginService.kt  UserLoginUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/UserRegisterUseCase/: UserRegisterApplicationService.kt  UserRegisterDto.kt  UserRegisterParam.kt  UserRegisterService.kt  UserRegisterUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/getUserByIdUseCase/: GetUserByIdParam.kt  UserGetByIdApplicationService.kt  UserGetByIdDto.kt  UserGetByIdUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/recordUseCase/: MonthlySummaryDto.kt  RecordApplicationService.kt  RecordGetDto.kt  RecordSaveDto.kt  RecordSaveParam.kt  RecordUpdateParam.kt  RecordUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/userGetAllUseCase/: UserGetAllApplicationService.kt  UserGetAllDto.kt  UserGetAllUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/userLoginUseCase/: TokenGeneratorPort.kt  UserLoginApplicationService.kt  UserLoginDto.kt  UserLoginParam.kt  UserLoginUseCase.kt
src/main/kotlin/com/example/kyudo_app/application/useCase/userRegisterUseCase/: UserRegisterApplicationService.kt  UserRegisterDto.kt  UserRegisterParam.kt  UserRegisterUseCase.kt
src/main/kotlin/com/example/kyudo_app/config/: CorsConfig.kt  securityConfig.kt
src/main/kotlin/com/example/kyudo_app/domain/model/: ArrowRecord.kt  BelongingGroup.kt  GameMatch.kt  MonthlySummary.kt  Place.kt  PracticeTypeConstants.kt  Record.kt  Team.kt  TeamMember.kt  User.kt  record.kt
src/main/kotlin/com/example/kyudo_app/domain/repository/: BelongingGroupRepositoryPort.kt  GetUsers.kt  RecordRepositoryPort.kt  UserRepositoryPort.kt
src/main/kotlin/com/example/kyudo_app/domain/service/: AssignBelongingGroupDomainService.kt  AssignBelongingGroupService.kt  BelongingGroupRegisterDomainService.kt  BelongingGroupResisterDomainService.kt  BelongingGroupResisterService.kt  PasswordEncoderPort.kt  RecordDomainService.kt  UserRegisterDomainService.kt  UserRegisterService.kt
src/main/kotlin/com/example/kyudo_app/infrastructure/jwt/: JwtAuthenticationFilter.kt  JwtConfig.kt  JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/example/kyudo_app/infrastructure/persistence/: BelongingGroup.kt  GameMatch.kt  Place.kt  Record.kt  Team.kt  TeamMember.kt  User.kt
src/main/kotlin/com/example/kyudo_app/infrastructure/security/: PasswordEncoder.kt
src/main/kotlin/com/example/kyudo_app/infrastructure/service/: CustomUserDetails.kt  CustomUserDetailsService.kt
src/main/kotlin/com/example/kyudo_app/infrastructure/ulid/: UlidGenerator.kt
src/main/kotlin/com/example/kyudo_app/presentation/controller/: BelongingGroupController.kt  UserResistorController.kt
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__kyudo_app.sql  V1__match.sql  V2__add_record_table.sql  V2__fix_typos.sql  V2__user.sql  V3__extend_arrow_record.sql  V3__game_match.sql  V3__introduce_ulid.sql  V4__add_missing_arrow_record_columns.sql  V4__add_password_field.sql  V4__recode.sql  V5__add_practice_type_master.sql  V5__add_unique_constraint_to_users_mail_address.sql  V5__add_unique_constraint_to_users_mail_address.sql   V5__team.sql  V6__add_stand_number_to_arrow_record.sql  V6__team_member.sql
src/main/resources/db/migretion/: V1__Match.sql  V1__Recode.sql  V1__Team.sql  V1__TeamMember.sql  V1__User.sql  V__PleaseId.sql
src/test/java/kotaro_app/kyudo_app/: KyudoAppApplicationTests.java
(+99 files in other folders)
