# ローカル開発環境設定
spring.datasource.url=jdbc:mysql://localhost:13306/kyudo_app
spring.datasource.username=kotaro
spring.datasource.password=Ok010214

# 開発時のログレベル
logging.level.com.example.kyudo_app=DEBUG
logging.level.org.springframework.web=DEBUG
