# Docker環境設定
spring.datasource.url=jdbc:mysql://mysql:3306/kyudo_app
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Docker環境用のログレベル
logging.level.com.example.kyudo_app=INFO
