server.port=8081
spring.application.name=kyudo_app
spring.datasource.url=jdbc:mysql://localhost:13306/kyudo_app
spring.datasource.username=kotaro
spring.datasource.password=Ok010214
spring.jpa.hibernate.ddl-auto=none


