# ローカル開発環境設定
spring.datasource.url=jdbc:mysql://localhost:13306/kyudo_app
spring.datasource.username=${LOCAL_MYSQL_USER:dev_user}
spring.datasource.password=${LOCAL_MYSQL_PASSWORD:dev_password}

# 開発時のログレベル
logging.level.com.example.kyudo_app=DEBUG
logging.level.org.springframework.web=DEBUG
